# Incube8_Task

./: README.md  pom.xml
src/main/java/pageObjects/: HomePage.java  LoginPage.java  MenuPage.java  SignUpLandingPage.java  SignupPage.java
src/main/java/utilities/: DriverFactory.java
src/test/java/StepDefinitions/: StepDefiintionAssertion.java  StepDefinition.java  StepDefinitionCreateNew.java  StepDefinitionGoT.java  StepDefinitionSignIn.java
src/test/java/runner/: TestRunner.java
src/test/resources/: Q1d.feature
